upstream app_server {
  # sharedの中を参照するよう変更
  server unix:/var/www/freemarket_sample_62d/shared/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name 3.115.38.38;

  # ↓このpathを誤まってcurrent/publicの中を参照するようにしていました。下記が正解です。
  root /var/www/freemarket_sample_62d/public;

  location ^~ /assets/ 
    gzip_static on;
    expires max;
    add_header Cache-Control public;
# 筆者は↑にもcurrent指定してしまっていたためこのように修正しました。
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://app_server;
  }

  error_page 500 502 503 504 /500.html;
